#more-features{
    display: flex;
    padding: 12rem 10rem;
}
#more-features>div{
    width: 50%;
}
#more-features>div>p{
    color: #FF8A00;
    font-weight: 600;
}
#more-features>div>h2{
    margin-top: 2.4rem;
    margin-bottom: 1.2rem;
    line-height: 1.3;
}
.yellow-txt{
    color: #FF8A00;
    font-size: 1.6rem;
    font-weight: 600;
}
.more-features-btn{
    display: flex;
    align-items: center;
    width: max-content;
    padding: 1.3rem 2.8rem;
    border-radius:1rem;
    border: none;
    background: #0064FF;
    column-gap: 1rem;
}
.more-features-btn>p{
    color: white;
}
.more-features-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2.4rem;
    margin-bottom: 4.8rem;
}
.features-title{
    margin-bottom: 2rem;
}
.icon-bg{
    background: rgba(145, 122, 235, 0.1);
    border-radius: 1rem;
    padding: 2.2rem;
}

@media (max-width: 768px){
    #more-features{
        display: block;
        padding: 3rem 2rem;
    }
    #more-features>div{
        width: 100%;
        margin-top: 3rem;
    }
    .more-features-btn>p{
        color: white;
    }
    .more-features-card{
        display: block;
    } 
    .icon-bg{
        width: max-content;
    }
}